<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reveon: The pentesting distro with E</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
    <style>
        body {background-image: url("https://reveon.neocities.org/rez.png"); background-repeat: no-repeat; background-size: cover;}
        header {
  position: sticky;
  top: 0;
  background: linear-gradient(black, #062e01); 
  color: #fff;
  font-size: 1.5rem;
  font-weight: bold;
  text-align: center;
  z-index: 999;
  box-shadow: 0 2px 10px green;
  border-bottom: 4px outset #13bf00;
  border-top: 4px outset #1eff05;
  text-shadow: 1px 1px 1px #1eff05;
  font-family: 'Varela Round';
}
footer {
  position: sticky;
  bottom: 0;
  background-color: black; 
  color: #fff;
  font-size: 12px;
  font-weight: bold;
  text-align: center;
  z-index: 999;
  box-shadow: 0 2px 10px rgba(139, 0, 0, 0.8);
  border-bottom: 4px outset #1eff05;
  border-top: 4px outset #13bf00;
  font-family: monospace;
}
      section {
  background-color: rgba(0, 0, 0, 0.9); 
  color: #fff;
  font-size: 1.5rem;
  font-weight: bold;
  text-align: center;
  z-index: 999;
  box-shadow: 0 2px 10px #13bf00;
  border-bottom: 1px outset #13bf00;
  border-top: 1px outset #13bf00;
  text-align: left;
  padding: 10px;
  font-family: monospace;
  text-shadow: 2px 2px 2px #13bf00;
}
button {background-color: black; border: none; color: #13bf00; font-family: monospace; font-size: 30px; padding: 10px;}
  button:hover {animation: flick 1s forwards;}
  @keyframes flick {
    0% {
      border-left: 1px outset #13bf00;
    }
    25% {
      border-top: 1px outset #13bf00;
    }
    50% {
      border-right: 1px outset #13bf00;
    }
    75% {
      border-bottom: 1px outset #13bf00;
    }
    100% {
      background: black;
      border-bottom: 1px outset #13bf00;
      border-right: 1px outset #13bf00;
      border-top: 1px outset #13bf00;
      border-left: 1px outset #13bf00;
      animation: sequel 1s forwards;
    }
  }
      .top {margin-top: 20px;}
      em {font-size: 17px; color: black;}
      i {font-family: sans-serif;}
      e {font-size: 1.3rem;}
      .rote {
      display: inline-block;
      transform: rotate(-25deg) translateY(-1px) translateX(-1px);
      transform-origin: center;
    }
    s {color: black; text-shadow: 2px 2px 2px red;}
    </style>
  </head>
  <body>
    <header>R<span class="rote">e</span>v<span class="rote">e</span>on</header>
    <section class="top">
      <h1>The pentesting distribution with Enlightenment.</h1>
      <p>Reveon is a free, open-source Linux distribution with tons of software for penetration testers and enthusiasts.</p>
      <a href="https://sourceforge.net/u/cybalusion/profile/"><button>Download</button></a>
      
      <br>
      <h1>About Reveon</h1>
      <p>Reveon is based on Kali, so it has pentesting software pre-included.</p>
      <p>It also has several other programs included.</p>
      <p>It's like Elive, but for <s>hackers</s>.</p>
      <p></p>
      <h1>Notice</h1>
      <p>We do not endorse illegal activity in any way. Please use Reveon responsibly.</p>
    </section><p></p>
    <footer>
    &copy; Reveon, Inc. All rights reserved.

    </footer>
  </body>
</html>
